@import url(https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic);
@import 'vars.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: #301f29;
}

img {
    max-width: 100%;
}

body {
    background-image: url('img/bg.jpg');
    background-size: cover;
    font-family: Merriweather;

}

.container {
    max-width: 1390px;
    margin: 0 auto;
    padding: 0 12px;
}

.heading {
    font-size: 36px;
    padding-left: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about {
    margin-top: 70px;
    margin-bottom: 100px;

    &__info {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__heading {
        font-size: 36px;
        line-height: 70px;
        font-weight: 700;
        text-align: center;
    }

    &__picture {
        padding: 30px;
        text-align: center;
        max-width: 320px;
    }

    &__picture img {
        border-radius: 50%;
        transition: transform 0.5s ease-in-out;

    }

    &__picture:hover img {
        transform: scale(1.5);
    }

    &__text {
        text-indent: 30px;
        text-align: justify;
        font-size: 26px;
        line-height: 50px;

    }



    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;
        animation-name: animation;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-direction: alternate;


    }

    &__list li {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 24px;
        line-height: 50px;

    }

    &__list li::before {
        content: "";
        display: flex;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        background-color: $purple;
        margin-right: 15px;
        border-radius: 50%;
    }
}

.about__box div:last-child {
    margin-bottom: 40px;

}

.skill {
    margin-bottom: 100px;

    &__list {
        width: 65%;
    }


    &__item {}


    &__heading {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    &__logo {
        display: block;
        width: 60px;
    }

    &__name {
        font-size: 24px;
        font-weight: 700;
    }

    &__progress {
        margin: 4px 0 16px;
        padding: 0;
        height: 16px;

        background-color: #ffffff;
        border: 1px solid #575d7f;
        border-radius: 8px;
    }

    &__progress div {
        font-size: 0;
        margin: 1px;
        height: 12px;

        border-radius: 6px;
        background-color: $purple;
    }
}

.works {
    margin-bottom: 40px;

    &__list {
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        Background-color: $light;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    &__name {
        flex: 1;
        font-size: 22px;


    }

    &__picture {}

    &__link {

        display: block;
        border: 1px solid #e2dcdc;
        border-radius: 8px;
        padding: 5px 20px;
        background-color: #875c743b;
        color: black;
        transition: all ease-in-out 0.3s;

    }

    &__link:hover {
        background-color: $purple;
        color: #ffffff;
        transform: translate(0px, 2px);

    }
}



.contacts {
    margin-bottom: 30px;
}

.footer-text {
    font-size: 20px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.social a {
    display: block;
    padding: 5px;
}

.social img {
    width: 50px;
}

.pics-info {
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin-bottom: 20px;
}

.pics-info a {
    display: block;
    font-size: 12px;
}

@media(max-width:768px) {

    .container {
        max-width: 792px;

    }

    .about {


        margin-top: 30px;
        margin-bottom: 40px;



        &__heading {
            font-size: 24px;
            line-height: 40px;
            text-align: center;
        }

        &__picture {
            padding: 30px;
            text-align: center;
            width: 40%;
        }



        &__text {

            font-size: 26px;
            line-height: 50px;


        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            position: relative;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;


        }

        &__text {
            font-size: 20px;
            line-height: 30px;
        }

        &__list li {

            font-size: 20px;
            line-height: 30px;

        }
    }


    .works {
        &__list {

            grid-template-columns: 95%;
            gap: 30px;
            justify-content: center;
        }
    }

    .footer-text {
        font-size: 14px;
    }

    .social {
        gap: 10px;
    }

    .pics-info a {
        font-size: 10px;
    }
}

@media(max-width:475px) {
    .about {
        &__info {
            flex-wrap: wrap;
        }

        &__heading {
            font-size: 22px;
            line-height: 35px;

        }

        &__picture {
            width: 55%;
        }

        &__text {
            font-size: 16px;
            line-height: 22px;
        }

        &__list li {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .heading {
        font-size: 24px;
        padding-left: 30px;
        font-weight: 700;
    }

    .skill__name {
        font-size: 18px;
        font-weight: 500;
    }

    .social {
        justify-content: space-between;
    }
}


@keyframes animation {
    0% {
        right: -800px;
    }

    100% {
        right: 0;
    }
}